#
#Wed Sep 08 11:55:08 CEST 2010
Language=es
Component-Name=NameFinderME
Training-Iterations=100
Timestamp=1283939708117
Training-Cutoff=5
Training-Eventhash=af17630b2d47d3b30f86770ad5bdd68
OpenNLP-Version=1.5.0
Manifest-Version=1.0
